# umc-7th-springboot-erika

./: .gitignore  build.gradle
src/main/java/umc/springboot/: SpringbootApplication.java
src/main/java/umc/springboot/study/apiPayload/: ApiResponse.java
src/main/java/umc/springboot/study/apiPayload/code/: BaseCode.java  BaseErrorCode.java  ErrorReasonDTO.java  ReasonDTO.java
src/main/java/umc/springboot/study/apiPayload/code/status/: ErrorStatus.java  SuccessStatus.java
src/main/java/umc/springboot/study/apiPayload/exception/: ExceptionAdvice.java  GeneralException.java
src/main/java/umc/springboot/study/config/: QueryDSLConfig.java  SwaggerConfig.java
src/main/java/umc/springboot/study/config/security/: CustomOAuth2UserService.java  CustomUserDetailService.java  SecurityConfig.java
src/main/java/umc/springboot/study/converter/: MemberConverter.java  MemberMissionConverter.java  MemberPreferConverter.java  MissionConverter.java  ReviewConverter.java  StoreConverter.java  TempConverter.java
src/main/java/umc/springboot/study/domain/: FoodCategory.java  Member.java  Mission.java  Region.java  Review.java  Store.java
src/main/java/umc/springboot/study/domain/common/: BaseEntity.java
src/main/java/umc/springboot/study/domain/enums/: Gender.java  MemberStatus.java  MissionStatus.java  Role.java
src/main/java/umc/springboot/study/domain/mapping/: MemberFood.java  MemberMission.java
src/main/java/umc/springboot/study/repository/: FoodCategoryRepository.java  MemberMissionRepository.java  MemberRepository.java  MissionRepository.java  RegionRepository.java  ReviewRepository.java
src/main/java/umc/springboot/study/repository/StoreRepository/: StoreRepository.java  StoreRepositoryCustom.java  StoreRepositoryImpl.java
src/main/java/umc/springboot/study/service/MemberMissionService/: MemberMissionCommandService.java  MemberMissionCommandServiceImpl.java  MemberMissionQueryService.java  MemberMissionQueryServiceImpl.java
src/main/java/umc/springboot/study/service/MemberService/: MemberCommandService.java  MemberCommandServiceImpl.java  MemberQueryService.java  MemberQueryServiceImpl.java
src/main/java/umc/springboot/study/service/MissionService/: MissionCommandService.java  MissionCommandServiceImpl.java  MissionQueryService.java  MissionQueryServiceImpl.java
src/main/java/umc/springboot/study/service/ReviewService/: ReviewCommandService.java  ReviewCommandServiceImpl.java
src/main/java/umc/springboot/study/service/StoreService/: StoreCommandService.java  StoreCommandServiceImpl.java  StoreQueryService.java  StoreQueryServiceImpl.java
src/main/java/umc/springboot/study/service/TempService/: TempCommandQueryImpl.java  TempQueryService.java  TempQueryServiceImpl.java
src/main/java/umc/springboot/study/validation/annotation/: ExistCategories.java  ExistRegion.java  ExistStore.java  NotAlreadyChallenging.java  ValidPage.java
src/main/java/umc/springboot/study/validation/validator/: CategoriesExistValidator.java  MissionChallengingValidator.java  PageValidator.java  RegionExistValidator.java  StoreExistValidator.java
src/main/java/umc/springboot/study/web/controller/: MemberMissionRestController.java  MemberRestController.java  MemberViewController.java  MissionRestController.java  ReviewRestController.java  StoreRestController.java  TestRestController.java
src/main/java/umc/springboot/study/web/dto/: MemberRequestDTO.java  MemberResponseDTO.java  MissionRequestDTO.java  MissionResponseDTO.java  ReviewRequestDTO.java  ReviewResponseDTO.java  StoreRequestDTO.java  StoreResponseDTO.java  TempRequest.java  TempResponse.java
src/main/resources/: application.yml
src/main/resources/templates/: home.html  signup.html
src/test/java/umc/springboot/: SpringbootApplicationTests.java
(+4 files in other folders)
